=== H0 ===
[0] COD._EMPRESA
[1] NOME_EMPRESA
[2] EMPRESA_(HC)
[3] COD_SETOR
[4] MATRICULA_GESTOR
[5] GESTOR
[6] ATIVIDADE
[7] NOME_SETOR
[8] DESCRICAO_AREA
[9] MACRO_AREA
[10] COD_FUNCAO
[11] NOME_FUNCAO
[12] QTD_ORCADA_01/26
[13] QTD_ORCADA_02/26
[14] QTD_ORCADA_03/26
[15] QTD_ORCADA_04/26
[16] QTD_ORCADA_05/26
[17] QTD_ORCADA_06/26
[18] QTD_ORCADA_07/26
[19] QTD_ORACADA_08/26
[20] QTD_ORCADA_09/26
[21] QTD_ORCADA_10/26
[22] QTD_ORCADA_11/26
[23] QTD_ORCADA_12/26

Row 0: [np.int64(1) 'DE MILLUS S A INDUSTRIA E COMERCIO' 'DeMillus (Av. Brasil)'
 np.int64(105830005) '1-049896' 'Marivaldo Pestana'
 'Administrativo Brasil' 'Administração- Zeladoria'
 'Zeladoria - Av. Brasil - GADM - Adm. & Finanças'
 'ADMINISTRAÇÃO E FINANÇAS' '0202' 'Ascensorista' np.int64(4) np.int64(4)
 np.int64(4)]

=== H1 ===
[0] 1
[1] DE MILLUS S A INDUSTRIA E COMERCIO
[2] DeMillus (Av. Brasil)
[3] 105830005
[4] 1-049896
[5] Marivaldo Pestana
[6] Administrativo Brasil
[7] Administração- Zeladoria
[8] Zeladoria - Av. Brasil - GADM - Adm. & Finanças
[9] ADMINISTRAÇÃO E FINANÇAS
[10] 0202
[11] Ascensorista
[12] 4
[13] 4.1
[14] 4.2
[15] 4.3
[16] 4.4
[17] 4.5
[18] 4.6
[19] 4.7
[20] 4.8
[21] 4.9
[22] 4.10
[23] 4.11

Row 0: [np.int64(1) 'DE MILLUS S A INDUSTRIA E COMERCIO' 'DeMillus (Av. Brasil)'
 np.int64(105830005) '1-049896' 'Marivaldo Pestana'
 'Administrativo Brasil' 'Administração- Zeladoria'
 'Zeladoria - Av. Brasil - GADM - Adm. & Finanças'
 'ADMINISTRAÇÃO E FINANÇAS' '0619' 'Encarregado de Zeladoria' np.int64(1)
 np.int64(1) np.int64(1)]
